<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="type latitude <comma> longitude, example: 1,2" /><button>Send</button>
    </form>
    <div id="map" style="height: 600px; width: auto;"></div>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        var latitude = 0;
        var longitude = 0;
        var d = msg.split(',');
        if (d){
            latitude = parseInt(d[0]);
            longitude = parseInt(d[1]);
        }
        L.marker([latitude, longitude]).addTo(map);
      });

      var map = L.map('map').setView([40, -74.50], 2);

      // NOTE: Make sure to change the milimetric.j75ndn2d to your map id, see Leaflet Quickstart
      L.tileLayer('http://{s}.tiles.mapbox.com/v3/milimetric.j75ndn2d/{z}/{x}/{y}.png', {
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
          maxZoom: 18
      }).addTo(map);
    </script>
  </body>
</html>
